<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="LSKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-lR-i6r" customClass="CounterButton">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="142"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Muf-Wc-To1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHm-av-TKq" customClass="CounterButton">
                    <rect key="frame" x="80" y="0.0" width="80" height="142"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="nj5-sZ-03o"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5M-nT-HSF" customClass="CounterButton">
                    <rect key="frame" x="160" y="0.0" width="80" height="142"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="9ix-I7-M9d"/>
                    </connections>
                </button>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-ME-jaP" customClass="CounterButton">
                    <rect key="frame" x="0.0" y="142" width="80" height="142"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="srN-Ky-9mT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-cH-Jkn" customClass="CounterButton">
                    <rect key="frame" x="80" y="142" width="80" height="142"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="kT3-j6-2ne"/>
                    </connections>
                </button>
                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-qF-BVz" customClass="CounterButton">
                    <rect key="frame" x="160" y="142" width="80" height="142"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="6iK-cy-gcG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-qZ-4OO">
                    <rect key="frame" x="240" y="0.0" width="80" height="284"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="回删">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="nmC-8J-hee"/>
                    </connections>
                </button>
                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-6B-jk0" customClass="CounterButton">
                    <rect key="frame" x="0.0" y="284" width="80" height="142"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="N6F-Y4-AP3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-Op-exY" customClass="CounterButton">
                    <rect key="frame" x="80" y="284" width="80" height="142"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="73f-tl-0rP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zc-ic-jsE" customClass="CounterButton">
                    <rect key="frame" x="160" y="284" width="80" height="142"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="1WP-DM-GxW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-Dx-vIt" customClass="CounterButton">
                    <rect key="frame" x="0.0" y="426" width="80" height="142"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title=".">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Sc-ST-0Be"/>
                    </connections>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-YO-XMr" customClass="CounterButton">
                    <rect key="frame" x="80" y="426" width="80" height="142"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="qXf-jl-Aqi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-KP-fsN">
                    <rect key="frame" x="240" y="284" width="80" height="284"/>
                    <color key="backgroundColor" red="0.066666666666666666" green="0.58431372549019611" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="QBX-69-8fm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-Sb-nqF" customClass="CounterButton">
                    <rect key="frame" x="160" y="426" width="80" height="142"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="键盘">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="rBt-wF-zcS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.85490196078431369" green="0.85882352941176465" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AHm-av-TKq" firstAttribute="height" secondItem="xUD-lR-i6r" secondAttribute="height" id="0Pd-WY-jxM"/>
                <constraint firstAttribute="bottom" secondItem="Tvr-YO-XMr" secondAttribute="bottom" id="0vT-Uf-xwJ"/>
                <constraint firstItem="kJ1-cH-Jkn" firstAttribute="top" secondItem="qfO-ME-jaP" secondAttribute="top" id="38b-Bw-gje"/>
                <constraint firstItem="AHm-av-TKq" firstAttribute="width" secondItem="xUD-lR-i6r" secondAttribute="width" id="3je-fS-rtd"/>
                <constraint firstItem="Fdj-6B-jk0" firstAttribute="top" secondItem="qfO-ME-jaP" secondAttribute="bottom" id="5ZG-a0-FFo"/>
                <constraint firstItem="Fdj-6B-jk0" firstAttribute="top" secondItem="sNd-Op-exY" secondAttribute="top" id="5lH-Nv-1Ya"/>
                <constraint firstItem="ngQ-KP-fsN" firstAttribute="width" secondItem="7Zc-ic-jsE" secondAttribute="width" id="6a1-xz-041"/>
                <constraint firstItem="kJ1-cH-Jkn" firstAttribute="height" secondItem="qfO-ME-jaP" secondAttribute="height" id="6ce-sC-UPe"/>
                <constraint firstItem="dhd-Dx-vIt" firstAttribute="width" secondItem="Fdj-6B-jk0" secondAttribute="width" id="6oe-Do-Y8R"/>
                <constraint firstItem="xUD-lR-i6r" firstAttribute="firstBaseline" secondItem="AHm-av-TKq" secondAttribute="baseline" id="9iK-sC-4FI"/>
                <constraint firstItem="AxX-qF-BVz" firstAttribute="top" secondItem="kJ1-cH-Jkn" secondAttribute="top" id="CCl-aN-gCs"/>
                <constraint firstItem="ngQ-KP-fsN" firstAttribute="height" secondItem="7Zc-ic-jsE" secondAttribute="height" multiplier="2" id="D1z-tM-Jav"/>
                <constraint firstItem="Z5M-nT-HSF" firstAttribute="width" secondItem="AHm-av-TKq" secondAttribute="width" id="ECE-fd-ZHF"/>
                <constraint firstItem="Z5M-nT-HSF" firstAttribute="top" secondItem="AHm-av-TKq" secondAttribute="top" id="EtT-ER-JzF"/>
                <constraint firstItem="d9a-qZ-4OO" firstAttribute="height" secondItem="AxX-qF-BVz" secondAttribute="height" multiplier="2" id="FKR-cL-QNB"/>
                <constraint firstItem="xUD-lR-i6r" firstAttribute="leading" secondItem="qfO-ME-jaP" secondAttribute="leading" id="Fgt-67-FJW"/>
                <constraint firstItem="dT2-Sb-nqF" firstAttribute="width" secondItem="7Zc-ic-jsE" secondAttribute="width" id="GAp-bY-8Gp"/>
                <constraint firstItem="Fdj-6B-jk0" firstAttribute="leading" secondItem="qfO-ME-jaP" secondAttribute="leading" id="I44-Nm-hCM"/>
                <constraint firstItem="7Zc-ic-jsE" firstAttribute="width" secondItem="sNd-Op-exY" secondAttribute="width" id="IUI-Ka-xOs"/>
                <constraint firstItem="Z5M-nT-HSF" firstAttribute="leading" secondItem="AHm-av-TKq" secondAttribute="trailing" id="IdQ-eF-XEC"/>
                <constraint firstItem="xUD-lR-i6r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NIE-Gz-viy"/>
                <constraint firstItem="kJ1-cH-Jkn" firstAttribute="leading" secondItem="qfO-ME-jaP" secondAttribute="trailing" id="NLY-ES-qEJ"/>
                <constraint firstItem="AHm-av-TKq" firstAttribute="leading" secondItem="xUD-lR-i6r" secondAttribute="trailing" id="PGl-lp-O8U"/>
                <constraint firstItem="dT2-Sb-nqF" firstAttribute="leading" secondItem="Tvr-YO-XMr" secondAttribute="trailing" id="R1V-kR-gvl"/>
                <constraint firstItem="qfO-ME-jaP" firstAttribute="height" secondItem="xUD-lR-i6r" secondAttribute="height" id="Sju-eh-DKo"/>
                <constraint firstItem="AxX-qF-BVz" firstAttribute="width" secondItem="kJ1-cH-Jkn" secondAttribute="width" id="TsF-I0-j0P"/>
                <constraint firstItem="Fdj-6B-jk0" firstAttribute="width" secondItem="qfO-ME-jaP" secondAttribute="width" id="X8d-lA-RGn"/>
                <constraint firstItem="dhd-Dx-vIt" firstAttribute="leading" secondItem="Fdj-6B-jk0" secondAttribute="leading" id="XOx-X2-P7V"/>
                <constraint firstItem="xUD-lR-i6r" firstAttribute="trailing" secondItem="qfO-ME-jaP" secondAttribute="trailing" id="Xf6-Oa-EzB"/>
                <constraint firstItem="d9a-qZ-4OO" firstAttribute="leading" secondItem="AxX-qF-BVz" secondAttribute="trailing" id="YAR-F7-OON"/>
                <constraint firstItem="dT2-Sb-nqF" firstAttribute="top" secondItem="7Zc-ic-jsE" secondAttribute="bottom" id="YNS-Cd-DF4"/>
                <constraint firstItem="d9a-qZ-4OO" firstAttribute="top" secondItem="Z5M-nT-HSF" secondAttribute="top" id="Z69-8v-w2e"/>
                <constraint firstAttribute="bottom" secondItem="dhd-Dx-vIt" secondAttribute="bottom" id="Z90-1f-Mw3"/>
                <constraint firstItem="d9a-qZ-4OO" firstAttribute="width" secondItem="AxX-qF-BVz" secondAttribute="width" id="ZHf-gX-CrK"/>
                <constraint firstItem="xUD-lR-i6r" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="Zb3-gN-HCj"/>
                <constraint firstItem="kJ1-cH-Jkn" firstAttribute="width" secondItem="qfO-ME-jaP" secondAttribute="width" id="ZiJ-vn-cpy"/>
                <constraint firstItem="dhd-Dx-vIt" firstAttribute="height" secondItem="Fdj-6B-jk0" secondAttribute="height" id="bfG-nV-1Ah"/>
                <constraint firstItem="xUD-lR-i6r" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="cJ9-LA-Jyb"/>
                <constraint firstItem="xUD-lR-i6r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dCE-H9-2x9"/>
                <constraint firstItem="xUD-lR-i6r" firstAttribute="top" secondItem="AHm-av-TKq" secondAttribute="top" id="da1-74-NDj"/>
                <constraint firstItem="qfO-ME-jaP" firstAttribute="top" secondItem="xUD-lR-i6r" secondAttribute="bottom" id="dek-AL-c9x"/>
                <constraint firstItem="AxX-qF-BVz" firstAttribute="height" secondItem="kJ1-cH-Jkn" secondAttribute="height" id="fE3-59-vwj"/>
                <constraint firstItem="ngQ-KP-fsN" firstAttribute="leading" secondItem="7Zc-ic-jsE" secondAttribute="trailing" id="gf2-Lh-z1Q"/>
                <constraint firstItem="Tvr-YO-XMr" firstAttribute="trailing" secondItem="sNd-Op-exY" secondAttribute="trailing" id="gmE-JF-jEu"/>
                <constraint firstItem="7Zc-ic-jsE" firstAttribute="height" secondItem="sNd-Op-exY" secondAttribute="height" id="hMB-hU-p0g"/>
                <constraint firstItem="7Zc-ic-jsE" firstAttribute="top" secondItem="sNd-Op-exY" secondAttribute="top" id="hce-eK-brR"/>
                <constraint firstItem="7Zc-ic-jsE" firstAttribute="leading" secondItem="AxX-qF-BVz" secondAttribute="leading" id="k14-BK-KIA"/>
                <constraint firstItem="dhd-Dx-vIt" firstAttribute="top" secondItem="Tvr-YO-XMr" secondAttribute="top" id="k51-KF-gfA"/>
                <constraint firstItem="Tvr-YO-XMr" firstAttribute="leading" secondItem="sNd-Op-exY" secondAttribute="leading" id="rLY-XV-E9t"/>
                <constraint firstItem="Fdj-6B-jk0" firstAttribute="height" secondItem="qfO-ME-jaP" secondAttribute="height" id="rtp-JS-Tfy"/>
                <constraint firstItem="ngQ-KP-fsN" firstAttribute="top" secondItem="7Zc-ic-jsE" secondAttribute="top" id="rx9-9H-7M5"/>
                <constraint firstItem="AxX-qF-BVz" firstAttribute="leading" secondItem="kJ1-cH-Jkn" secondAttribute="trailing" id="s2v-cR-8Zp"/>
                <constraint firstItem="sNd-Op-exY" firstAttribute="height" secondItem="Fdj-6B-jk0" secondAttribute="height" id="trH-gb-Evd"/>
                <constraint firstItem="sNd-Op-exY" firstAttribute="leading" secondItem="Fdj-6B-jk0" secondAttribute="trailing" id="v7B-4u-d57"/>
                <constraint firstItem="qfO-ME-jaP" firstAttribute="width" secondItem="xUD-lR-i6r" secondAttribute="width" id="w8p-mO-uRo"/>
                <constraint firstItem="Z5M-nT-HSF" firstAttribute="height" secondItem="AHm-av-TKq" secondAttribute="height" id="xfA-Tz-9sI"/>
                <constraint firstItem="sNd-Op-exY" firstAttribute="width" secondItem="Fdj-6B-jk0" secondAttribute="width" id="y5g-sf-IS8"/>
                <constraint firstItem="dT2-Sb-nqF" firstAttribute="height" secondItem="7Zc-ic-jsE" secondAttribute="height" id="zae-V5-eRW"/>
            </constraints>
            <point key="canvasLocation" x="422" y="358"/>
        </view>
    </objects>
</document>
